MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400"  ></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid"   AutoGenerateColumns="False" Grid.Column="0"   >
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="t1" Header="Модель" Binding="{Binding Path=Model}"   ></DataGridTextColumn>
                <DataGridTextColumn x:Name="t2" Header="Компания" Binding="{Binding Path=Company}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="t3" Header="Дата Создания" Binding="{Binding Path=CreateDate}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button  Grid.Column="1" Content="Save"  Margin="227,376,10,0"   FontSize="20" Background="#42f554 "  Click="Button_Click"/>



        <Button Content="Delete" Grid.Column="1" Click="Button_Click_1" HorizontalAlignment="Left" FontSize="20" Margin="0,378,0,0" VerticalAlignment="Top" Width="163" Height="42" Background="#ed1c1c"/>
        


    </Grid>

</Window>
